{
  "name": "ULTRA_WARDROBE",
  "description": "Makes PEAK have more cosmetics",
  "version_number": "1.1.5",
  "dependencies": [
    "TeddyBRB-Too_Many_Hats-2.0.2",
"ButterPacks-SnailCo_Cosmetics-1.2.0",
"Franku-FrankusCosmetics-1.0.2",
"JuggDealers-Nikolyahs_Cosmetics-1.2.0",
"Siku-VtuberCosmetics-1.0.5",
"AddzeeyMods-CrumpHats-1.0.0",
"MonAmiral-MoreCustomHats-1.0.8",
"omnisenior-derpdeluxe-1.1.0",
"Littleturtle-Face_Customization_Plus-1.4.0",
"FedenatorMODS-Fedenator_Cosmetics_Pack-1.3.0",
"SmallAmbitionGames-Kyles_Hats_and_Accessories-1.0.3",
"cretapark-More_Customizations-1.1.3",
"Esrifox-EsriCosmetics_for_PEAK-1.0.1",
"AriIcedT-Aris_Custom_Cosmetics-1.1.0",
"iExo7ic-Glasses_And_Bangs_Accessory-1.0.0",
"ThatGuyNic-ThatGuyNic_Peak_Cosmetics-1.0.0",
"Phoebe-PhoebesOmegaStrikersCosmetics-1.0.4",
"Bushcranks_Solo_Projects-Bushcranks_Hats-1.0.2",
"Phoebe-PhoebeVideoGameHats-1.0.1",
"Nethul-Another_Hat_Mod-1.0.0",
"figgies-SmoreSkinColors-1.1.0",
"Laniakea_Interactive-Mogrets_Cosmetics-1.0.1",
"eCrash-Crash_Accessories-1.2.3",
"Fracore34-UMINEKO_IS_PEAK-1.0.0",
"kayky21-NecoArcHairCosmetic-1.0.0",
"BustaB-BustaCosmetics-1.0.0",
"PrinceGator-Gator_Hat_Pack-1.0.0",
"Soul_Gate-EGadd_Peak_Cosmetics-0.0.2",
"Grimm_Industries-MultiCosmetic_Mod-3.3.1",
"Water_s_team-Waters_Customization-1.0.3",
"SalsaUchiha-Kirby_Face-1.0.0",
"Seff_In_Space-Seff_In_Peak_Cosmetics-1.0.1",
"Daxxpurpura-Emoji_Customization_Pack-1.0.0",
"AtomicStudio-Atomics_Cosmetics_PEAK-1.0.0",
"SalsaUchiha-Batman_Mask-1.0.1"

  ],
  "website_url": "https://store.steampowered.com/app/3527290/PEAK/"
}